DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jhoper961031*
DB_NAME=serviYApp
CLOUD_NAME=dzfrsbouh
CLOUD_API_KEY=711658884989452
CLOUD_API_SECRET=ll2_Xhn3rt9EcvKqzeToZA1rtl8
JWT_SECRET=Jhoper961031*