# ========================
# 🌐 CONFIGURACIÓN BASE DE DATOS
# ========================

DB_HOST= # Dirección o IP del servidor de base de datos (usa localhost si es local)
DB_PORT= # Puerto donde escucha PostgreSQL (por defecto 5432)
DB_USER= # Usuario de la base de datos
DB_PASSWORD= # Contraseña del usuario de la base de datos
DB_NAME= # Nombre de la base de datos que usará tu proyecto

# ========================
# ☁️ CONFIGURACIÓN CLOUDINARY (para subir imágenes)
# ========================

CLOUD_NAME= # Nombre de tu cuenta en Cloudinary
CLOUD_API_KEY= # API Key de Cloudinary
CLOUD_API_SECRET= # API Secret de Cloudinary


# ========================
# 🔐 CONFIGURACIÓN JWT (autenticación)
# ========================

JWT_SECRET= # Clave secreta para firmar y verificar tokens JWT
